Create a database and seed it using PostgreSQL.

Use this template to make it.
The PGPORT value uses 5432 by default.

\\\\\

PGHOST=localhost
PGUSER=Postgres_user
PGDATABASE=db_name
PGPASSWORD=db_password
PGPORT=5432

\\\\\